<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
      data-namespace-typo3-fluid="true" lang="en">

    <f:asset.css identifier="leaflet" href="EXT:openagenda/Resources/Public/CSS/openagenda-leaflet.css" />
    <f:asset.script identifier="leaflet" src="EXT:openagenda/Resources/Public/JavaScript/leaflet.js" />
    <f:asset.script identifier="eventmap" src="EXT:openagenda/Resources/Public/JavaScript/openagenda-event-map.js" />

    <div id="event-map" class="oa-event-map"></div>
</html>