<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
      data-namespace-typo3-fluid="true" lang="en">

    <f:if condition="{config.default_style} == 'agenda'">
        <f:then>
            <f:asset.css identifier="style" href="EXT:openagenda/Resources/Public/CSS/openagenda.css" />
        </f:then>
        <f:else>
            <f:asset.css identifier="style" href="EXT:openagenda/Resources/Public/CSS/default.css" />
        </f:else>
    </f:if>

    <f:asset.css identifier="bootstrap" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <f:asset.css identifier="pager" href="EXT:openagenda/Resources/Public/CSS/openagenda-pager.css" />
</html>