<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
      data-namespace-typo3-fluid="true" lang="en">

    <f:layout name="General" />

    <f:section name="main">
        <f:asset.script identifier="jquery" src="https://code.jquery.com/jquery-3.6.4.min.js" />
        <f:render partial="Styles" arguments="{_all}" />
        <f:render partial="Scripts" arguments="{_all}" />

        <div id="oa-wrapper" class="oa-agenda oa-agenda--preview">
            <f:if condition="{settings.displayAgendaLink}">
                <f:link.page pageUid="{settings.agendaPage}"><f:translate key="linkAgenda" extensionName="openagenda" /></f:link.page>
            </f:if>
            <ul class="oa-list oa-list--x{columns}">
                <f:for each="{events}" as="event">
                    <li class="oa-list__item">
                        <div id="event--{event.uid}" class="oa-event oa-event--list">
                            <div class="oa-event__wrapper">
                                <header class="oa-event__header">
                                    <a href="{event.local_url}">
                                        <f:if condition="{event.image}">
                                            <f:then>
                                                <div class="oa-event-thumbnail" style="background-image: url({event.image.base}{event.image.filename})"></div>
                                            </f:then>
                                            <f:else>
                                                <div class="oa-event-thumbnail"></div>
                                            </f:else>
                                        </f:if>
                                    </a>
                                    <f:if condition="{event.location.city}">
                                        <f:if condition="{event.location.city} != ''">
                                            <div class="oa-event-location">{event.location.city}</div>
                                        </f:if>
                                    </f:if>
                                </header>
                                <h2 class="oa-event-title"><a class="oa-event-permalink" href="{event.local_url}">{event.title}</a></h2>
                                <div class="oa-event__content">
                                    <div class="oa-event-daterange">{event.dateRange}</div>
                                    <p class="oa-event-description oa-event-description--short">{event.description}</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </f:for>
            </ul>
        </div>
    </f:section>
</html>