{
    "name": "openagenda/openagenda",
    "description": "Display calendars from https://openagenda.com on your site.",
    "type": "typo3-cms-extension",
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
        "typo3/cms-core": "^10.4 || ^11.5 || ^12.0",
        "openagenda/sdk-php": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Openagenda\\Openagenda\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "openagenda"
        }
    }
}